@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
    margin: 0px;
    padding: 0;
    background-color: var(--color5);
    color: var(--color3);
    font-family: 'Comfortaa', cursive;
    font-family: 'Work Sans', sans-serif;
    /*font-family: 'Nunito', sans-serif;*/
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;

}

:root {
    /* First colour scheme */
    --color1: #3d5a80;
    --color2: #98c1d9;
    --color3: #e0fbfc;
    --color4: #ee6c4d;
    --color5: #293241;
    color: black;
    /* Second colour scheme 
    --color1: #ffffff;
    --color2: #98c1d9;
    --color3: #000000;
    --color4: #ee6c4d;
    --color5: #ffffff; */
}

.background_panel {
    position: absolute;
    height: 600px;
    top: 20px;
    width: 450px;
    left: calc(50vw - 225px);
    background-color: rgb(87, 134, 215);
    border-radius: 20px;
    border: 0px solid var(--color2);
}

.title {
    font-size: 45px;
    text-align: center;
    position: absolute;
    width: 450px;
    top: 45px;
    left: calc(50vw - 225px);
    color: var(--color4);
    color: white;
    font-family: 'Quicksand', sans-serif;
}

.light_container {
    position: absolute;
    display: inline-grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-items: center;
    align-items: center;
    width: 400px;
    left: calc(50vw - 200px);
    top: 50px;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width: 70px;
    height: 420px;
    left: calc(50vw + 135px);
    top: 190px;

}

.light {
    display: relative;
    border-radius: 50%;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    background-color: grey;
    transition: 1s;
    transition-property: background-color;
    height: 45px;
    width: 45px;
}

#light1 {
    background-color: var(--color3);
}

.text_input {
    position: absolute;
    height: 60px;
    width: 400px;
    left: calc(50vw - 200px);
    top: 110px;
    border: 0px black solid;
    border-radius: 5px;
    padding: 0;
    font-size: 35px;
    text-indent: 10px;
    background-color: transparent;
    color: white;
}

.clue_container {
    position: absolute;
    width: 420px;
    height: 420px;
    left: calc(50vw - 210px);
    top: 190px;
    display: inline-grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    align-items: center;
    text-indent: 10px;
    font-size: 28px;
}

.clue {
    font-weight: 500;

}

.clue_icon {
    text-align: center;
    text-indent: 0px;
    color: var(--color4);
    color:grey;
    font-size: 32px;
}

#clue2, #clue3, #clue4, #clue5 {
    visibility: none;
    opacity: 0;
    transition: 1s;
    transition-property: visibility, opacity;
}


.answer {
    position: absolute;
    height: 60px;
    width: 420px;
    left: calc(50vw - 210px);
    top: 110px;
    border: 0;
    padding: 0;
    background-color: var(--color1);
    visibility: hidden;
    opacity: 0;
    transition: 1s;
    transition-property: z-index, visibility, opacity;
    font-size: 50px;
    text-align: center;
    line-height: 60px;
    font-family: 'Quicksand', sans-serif;
}

::placeholder {
    color: rgb(154, 154, 154)
}

input[type='text']  
{
    font-family: 'Comfortaa', cursive;
    font-family: 'Work Sans', sans-serif;
    /*font-family: 'Nunito', sans-serif;*/
    font-family: 'Quicksand', sans-serif;
}

#history_container {
    position: absolute;
    top: 173px;
    left: calc(50vw + 50px);
    width: 150px;
    height: 200px;
    display: inline-grid;
    grid-template-rows: 16.666% 16.666% 16.666% 16.666% 16.666% auto;
    background-color: white;
    color: black;
    align-items: center;
    text-indent: 10px;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    transition-property: visibility, opacity;
    border-top-right-radius: 0px;
}

.history {
    text-transform: capitalize;
}

.button {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 8px;
    z-index: 4;
    transition: 0.5s;
    transition-property: border-radius, background-color;
    align-items: center;
    justify-content: center;
}

.button:hover {
    cursor: pointer;
}

#history_button {
    top: 100px;
    left: calc(50vw + 175px); 
    z-index: 10;
}

#help_button {
    top: 115px;
    left: calc(50vw + 175px);
    z-index: 11;
}

#share_button {
    width: 80px;
    height: 28px;
    background-color: white;
    color: black;
    font-size: 12px;
    display:flex;
    text-align: center;
    align-items: center;
    font-family: 'Quicksand',sans-serif;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    transition-property: opacity;
    left: calc(50vw - 40px);
    top: 65px;
    z-index: 0;
}

#history_icon {
    position: relative;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
}

#help_icon {
    position: relative;
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
}

#stats_icon {
    position: relative;
    width: 66%;
    height: 66%;
    top: 16%;
    left: 16%;
}

#share_icon {
    position: relative;
    width: 16px;
    height: 16px;
    top: 0%;
}

span {
    color: var(--color4);
    color: rgb(87, 134, 215);
    transition-property: color;
    transition: 0.5s;
}

.history_title {
    font-size: 19px;
    text-align: center;
    text-indent: 0px;
    font-family: 'Quicksand', sans-serif;
}

#help_container {
    position: absolute;
    top: 115px;
    left: calc(50vw - 212.5px);
    height: 520px;
    width: 425px;
    background-color: white;
    color:black;
    border-radius: 8px;

    z-index: 11;
    display: inline-grid;
    grid-template-rows: 10% auto;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

#help_title {
    text-align: center;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    margin-top: 15px;
}

#help_main {
    margin-left: 18px;
    margin-right: 18px;
    font-size: 12px;
    margin-top: 10px;
    align-self: stretch;
}

.background_dimmer {
    height: 100vh;
    width:100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    z-index: 10;
}

#guess {
    transition: 0.5s;
    transition-property: background-color;
}

sup {
    font-size: 10px;
}

#clue1_icon {
    color: rgb(87, 134, 215);
}



/* Alternative style */

.background_panel {
    position: absolute;
    height: 2px;
    top: 55px;
    left: calc(50vw - 210px);
    width: 420px;
    border-radius: 1px;
    border: 0px;
}

.clue_panel {
    position: absolute;
    top: 185px;
    left: calc(50vw - 212.5px);
    height: 430px;
    width: 425px;
    background-color: #2f3e57;
    border-radius: 10px;
}

.answer {
    background-color: var(--color5);
}

.title {
    top: 0px;
}

#help_button {
    top: 65px;
    left: calc(50vw - 170px);
}

.help_slide {
    position: absolute;
    left: 15%;
    width: 70%;
    top: 15%;
    height: 70%;    
    opacity: 0;
    visibility: hidden;
    display: inline;
    align-items: center;
    text-align: center;
    transition-duration: 0.5s;
    transition-property: opacity, visibility;
}

#help_slide1 {
    display: flex;
}

#help_slide1 {
    opacity: 1;
    visibility: visible;
}

#help_image2 {
    height: 250px;
}

#help_image3 {
    height: 250px;
}

#help_image4 {
    width: 100%;
}

#help_image5 {
    width: 100%;
}

#help_image6 {
    width: 70%;
}

#help_image7 {
    width: 70%;
}

#help_image8 {
    width: 65%;
}

#help_image9 {
    width: 70%;
}

#help_image10 {
    width: 30%;
}

#help_image11 {
    width: 30%;
}


#help_slide1 {
    opacity: 1;
    visibility: visible;
}

#prev_arrow, #next_arrow {
    position: absolute;
    top: calc(50% - 38px);
    width: 13%;
    font-size: 60px;
    transition: 0.5s color;
    text-align: center;
}

#prev_arrow {
    visibility: hidden;
    opacity: 0;
}

#next_arrow {
    left: 87%;
}

#prev_arrow:hover, #next_arrow:hover {
    color: rgb(87, 134, 215);
    cursor: pointer;
}

.slide_count_container {
    height: 14px;
    width: 250px;
    display: inline-grid;
    grid-template-columns: 7.69% 7.69% 7.69% 7.69% 7.69% 7.69% 7.69% 7.69% 7.69% 7.69% 7.69% 7.69% auto;
    position: absolute;
    top: 90%;
    left: calc(50% - 125px);
    justify-content: center;
}

.slide_count {
    height: 12px;
    width: 12px;
    border-radius: 8px;
    border: black 2px solid;
    background-color: white;
    transition: color 0.5s;
}




#slide_count1 {
    background-color: rgb(87, 134, 215);
}

#history_button {
    top: 65px;
    z-index: 10;
}

#stats_button {
    top: 65px;
    left: calc(50vw - 205px);
    z-index: 10;
}

#history_container {
    top: 94px;
    left: calc(50vw + 55px);
}

#help_container {
    top: 94px;
}

#stats_container {
    height: 375px;
    width: 350px;
    position: absolute;
    background-color: white;
    top: calc(50vh - 190px);
    left: calc(50vw - 205px);
    color: black;
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    align-items: center;
    border-radius: 8px;
    visibility: hidden;
    opacity: 0;
    transition-property: visibility, opacity;
    transition: 0.5s;
    border-top-left-radius: 8px;
    text-align: center;
    top: 115px;
    left: calc(50vw - 212.5px);
    height: 500px;
    width: 425px;
}

#stats_title {
    grid-column-start: 1;
    grid-column-end: 21;
    grid-row-start: 0;
    grid-row-end: 3;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 40px;
    font-family: 'Quicksand', sans-serif;
}

#stats_totalplayed, #stats_totalwon, #statsWinpct {
    grid-row-start: 4;
    grid-row-end: 7;
    font-size: 35px;
}

#stats_totalplayed_text, #stats_totalwon_text, #statsWinpct_text {
    grid-row-start: 6;
    grid-row-end: 7;
    text-indent: 1px;
    font-weight: 500;
}

#stats_totalplayed, #stats_totalplayed_text {
    grid-column-start: 4;
    grid-column-end: 8;
}

#stats_totalwon, #stats_totalwon_text {
    grid-column-start: 9;
    grid-column-end: 13;
}

#statsWinpct, #statsWinpct_text {
    grid-column-start: 14;
    grid-column-end: 18;
}



#stats1, #stats2, #stats3 {
    grid-row-start: 8;
    grid-row-end: 13;
    font-size: 28px;
}

#stats4, #stats5, #statsl {
    grid-row-start: 11;
    grid-row-end: 15;
    font-size: 28px;
}

#stats1_text, #stats2_text, #stats3_text {
    grid-row-start: 10;
    grid-row-end: 13;
    font-size: 13px;
    text-indent: 1px;
    font-weight: 500;
}

#stats4_text, #stats5_text, #statsl_text {
    grid-row-start: 13;
    grid-row-end: 15;
    font-size: 13px;
    text-indent: 1px;
    font-weight: 500;
}

#stats1, #stats1_text, #stats4, #stats4_text {
    grid-column-start: 2;
    grid-column-end: 6;
}

#stats2, #stats2_text, #stats5, #stats5_text {
    grid-column-start: 5;
    grid-column-end: 9;
}

#stats3, #stats3_text, #statsl, #statsl_text {
    grid-column-start: 8;
    grid-column-end: 12;
}


#statsAvg, #statsAvg_text {
    grid-column-start: 7;
    grid-column-end: 15;
}

#statsAvg {
    grid-row-start: 16;
    grid-row-end: 18;
    font-size: 40px;
}

#statsAvg_text {
    grid-row-start: 17;
    grid-row-end: 20;
    text-align: center;
    text-indent: 1px;
    font-weight: 500;
}

.stats_bar {
    position: relative;
    width: 90%;
    height: 10%;
    background-color: rgb(131, 205, 100);
    left: 1205%;
    top: 1230%;
    border-radius: 2px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

#stats_barl {
    background-color: #ff3b3b;
}

#stats_guess_dist_title {
    grid-row-start: 8;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 21;
    text-align: center;
    font-size: 20px;

}

.close_cover {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: 0;
}

.text_container {
    z-index: 11;
}

.button {
    z-index: 11;
}

.donation_link {
    position: absolute;
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    text-align: center;
    width: 100vw;
    top: calc(100vh - 25px);
    top: 635px;
}

a {
    color: var(--color2);
}

#first_help {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    height: 24px;
    color: black;
    background-color: rgb(229, 184, 71);
    background-color: #fc613a;
    position: absolute;
    display: flex;
    align-items: center;
    top: 68px;
    left: calc(50vw - 135px);
    padding-right: 9px;
    border-radius: 10px;
    text-indent: 7px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    transition-property: visibility, opacity;
}

.clipboard_success {
    background-color: rgb(131, 205, 100);
    color: black;
    position: absolute;
    font-size: 10px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 3px;
    padding-bottom: 2px;
    border-radius: 8px;
    left: calc(50vw - 57px);
    top: 95px;
    width: 114px;
    height: 14px;
    font-family: 'Quicksand', sans-serif;
}

#stats_share_button {
    position: absolute;
    width: 86%;
    height: 35px;
    background-color: rgb(87, 134, 215);
    background-color: black;
    color: white;
    border-radius: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-column-start: 13;
    grid-column-end: 20;
    grid-row: 14;
}

#stats_share_icon {
    height: 16px;
    position: relative;
}

#statsAvg, #statsAvg_text {
    grid-column-start: 1;
    grid-column-end: 13;
}

#stats_clipboard_success {
    visibility: hidden;
    opacity: 0;
    top: -30%;
    left: 6%;
    grid-column-start: 13;
    grid-column-end: 19;
    grid-row: 19;
}